# transcoding-grpc-to-http-json

./: .gitignore  build.gradle  build_gradle.sh  envoy-config-old.yaml  envoy-config.yaml  envoyfilter-old.yaml  envoyfilter.yaml  start-envoy.sh  start-service.sh  test.sh
src/main/java/nl/toefel/client/: ClientMain.java
src/main/java/nl/toefel/server/: ReservationController.java  ReservationRepository.java
